<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Jogo COMEX</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' href='main.css'></link>
        <script src='main.js'></script>
    </head>
    <body>
        <header><h2><bold>KRILL THE GAME</bold></h2></header>
        <section>
            <nav>
                <ul>
                    <li><a onclick="introducao()" href="#">Introdução</a></li><hr>
                    <li><a onclick="comoJogar()" href="#">Como Jogar</a></li><hr>
                    <li><a onclick="sobreAutores()" href="#">Sobre os Autores</a></li><hr>
                </ul>
            </nav>
            <article>
                <h1 id="titulo1" style="text-align: center; font-size: 30px;"><bold>Introdução</bold></h1>
                <p id="texto1" style="text-align: justify;">Krill The Game é um jogo de tabuleiro com perguntas e respostas com foco em abordar as cinco áreas principais do Comércio Exterior, Importação, Exportação, Financeiro, Marketing e Jurídico, se utilizando de ações dessas áreas para exportar cachaça artesanal para dois novos mercados na União Europeia. </p>
                <p id="texto2" style="text-align: justify;">Ser o primeiro jogador a chegar com seu peão na última casa do tabuleiro e a responder a última pergunta corretamente, terminado assim o processo de internacionalização da cachaça artesanal e criando dois, novos, mercados na Europa.</p>
                <br>
                <div style="text-align: center;">
                    <a class="botao" href="index.html" style="font-size: 20px;">Jogar</a>
                </div>
            </article>
        </section>
        <footer><p>Contato - (11) 97026-4506 (Filipe S. Kawano) - filipe.kawano@fatec.sp.gov.br</p></footer>
    </body>
</html>