body {
font-family: Arial, Helvetica, sans-serif;
}
header {
background-color: cadetblue;
padding: 30px;
text-align: center;
font-size: 35px;
color: white;
}
nav {
float: left;
width: 15%;
height: 500px;
background: #ccc;
padding: 20px;
}
nav ul {
list-style-type: none;
padding: 0;
}
article {
float: left;
padding: 20px;
width: 79%;
background-color: #f1f1f1;
height: 500px;
}
section:after {
content: "";
display: table;
clear: both;
}
footer {
background-color: #777;
padding: 10px;
text-align: center;
color: white;
}
@media (max-width: 600px) {
nav, article {
    width: 100%;
    height: auto;
}
}
.botao:link, .botao:visited {
background-color: #f44336;
border: 2px solid black;
color: white;
padding: 15px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
}
.botao:hover, .botao:active {
background-color: red;
}